\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} General Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Problem Definition }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} OpenCV }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Face Detection }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} EigenFace }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Soft Biometric Traits }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements Specification }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Purpose }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Scope of the Project }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Overview of Document }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} General Description }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Project Perspective }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Product Functions }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} End users }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} General Constraints }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} Assumptions and Dependencies }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Specific Requirements }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Functional Requirements }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Software Requirements }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Hardware Requirements }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Interface Requirements }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} User Interface }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} System Architecture and Design }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Block diagram }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Data Persistence }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Module Description }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Utilities }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Face Detection }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} Soft Biometrics }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Implementation }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Building Training Data Set }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Learning }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Continuous Authentication Mode }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Testing }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Unit testing }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Face Recognition }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2} Soft bio-metrics }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Performance testing }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Security testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Compatibility testing }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Load Testing }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} Integration testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} System testing }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Results }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time taken - Face recognition vs. Soft biometrics}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face recognition accuracy - 94\%}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean vs. Recognized vs. Authorized}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial uncertainity of user}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance decreases in the subsequent frames if the authenticated user is present}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance continues decreasing. Area under curve increases}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean shifts as user changes}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnified version of previous figure}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion and Future Enhancements }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Enhancements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Screen Snapshots}{19}}
