\relax 
\citation{Niin10}
\citation{Niin10}
\citation{Turk91}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} General Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Statement of the Problem }{1}}
\citation{Niin10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of the Project }{2}}
\citation{war02}
\citation{john03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Authentication }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Authentication methods }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Username and Password authentication }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Biometrics }{4}}
\citation{bert96}
\citation{Jain204}
\citation{way97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Hard Biometrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Soft Biometrics }{5}}
\citation{mon00}
\citation{turk03}
\citation{sim07}
\citation{azz08}
\citation{azz082}
\citation{kang06}
\citation{car03}
\citation{Viola01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous Authentication\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Continuous Authentication Systems }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Face Detection }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Haar features in OpenCV\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Integral Image trick\relax }}{8}}
\newlabel{fig:fd2}{{3}{8}}
\citation{Turk91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The classifier cascade is a chain of filters. Image subregions that make it through the entire cascade are classified as "Face." All others are classified as "Not Face."\relax }}{9}}
\newlabel{fig:fd3}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Face recognition using Eigenfaces }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Eigenface generation }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements Specification }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Purpose }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Scope of the Project }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Overview of Document }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} General Description }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Project Perspective }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Product Functions }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} End users }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} General Constraints }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} Assumptions and Dependencies }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Specific Requirements }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Functional Requirements }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Software Requirements }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Hardware Requirements }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Interface Requirements }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} User Interface }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4} System Architecture and Design }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Block diagram }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Data Persistence }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Module Description }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Utilities }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Face Detection }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} Soft Biometrics }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Implementation }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Building Training Data Set }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Learning }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Continuous Authentication Mode }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Testing }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Unit testing }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Face Recognition }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2} Soft bio-metrics }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Performance testing }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Security testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Compatibility testing }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Load Testing }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} Integration testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} System testing }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Results }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken - Face recognition vs. Soft biometrics\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face recognition accuracy - 94\%\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean vs. Recognized vs. Authorized\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial uncertainity of user\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance decreases in the subsequent frames if the authenticated user is present\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance continues decreasing. Area under curve increases\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean shifts as user changes\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Magnified version of previous figure\relax }}{26}}
\bibcite{Turk91}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion and Future Enhancements }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Enhancements}{27}}
\bibcite{Viola01}{2}
\bibcite{Niin10}{3}
\bibcite{Jain04}{4}
\bibcite{Klos00}{5}
\bibcite{Jain204}{6}
\bibcite{ann99}{7}
\bibcite{war02}{8}
\bibcite{john03}{9}
\bibcite{bert96}{10}
\bibcite{way97}{11}
\bibcite{mon00}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10} References }{28}}
\bibcite{turk03}{13}
\bibcite{sim07}{14}
\bibcite{azz08}{15}
\bibcite{azz082}{16}
\bibcite{kang06}{17}
\bibcite{car03}{18}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Screen Snapshots}{29}}
