\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} General Introduction }{1}
\contentsline {subsection}{\numberline {1.2} Statement of the Problem }{1}
\contentsline {subsection}{\numberline {1.3} Objectives of the Project }{2}
\contentsline {section}{\numberline {2}Literature Survey }{3}
\contentsline {subsection}{\numberline {2.1} Authentication }{3}
\contentsline {subsection}{\numberline {2.2} Authentication methods }{4}
\contentsline {subsubsection}{\numberline {2.2.1} Username and Password authentication }{4}
\contentsline {subsubsection}{\numberline {2.2.2} Biometrics }{4}
\contentsline {subsubsection}{\numberline {2.2.3} Hard Biometrics}{5}
\contentsline {subsubsection}{\numberline {2.2.4} Soft Biometrics }{5}
\contentsline {subsection}{\numberline {2.3} Continuous Authentication Systems }{6}
\contentsline {subsection}{\numberline {2.4} Face Detection }{6}
\contentsline {subsection}{\numberline {2.5} Face recognition using Eigenfaces }{9}
\contentsline {subsubsection}{\numberline {2.5.1} Eigenface generation }{10}
\contentsline {section}{\numberline {3}Software Requirements Specification }{13}
\contentsline {subsection}{\numberline {3.1} Introduction }{13}
\contentsline {subsubsection}{\numberline {3.1.1} Purpose }{13}
\contentsline {subsubsection}{\numberline {3.1.2} Scope of the Project }{13}
\contentsline {subsubsection}{\numberline {3.1.3} Overview of Document }{13}
\contentsline {subsection}{\numberline {3.2} General Description }{13}
\contentsline {subsubsection}{\numberline {3.2.1} Project Perspective }{13}
\contentsline {subsubsection}{\numberline {3.2.2} Product Functions }{13}
\contentsline {subsubsection}{\numberline {3.2.3} End users }{14}
\contentsline {subsubsection}{\numberline {3.2.4} General Constraints }{14}
\contentsline {subsubsection}{\numberline {3.2.5} Assumptions and Dependencies }{14}
\contentsline {subsection}{\numberline {3.3} Specific Requirements }{14}
\contentsline {subsubsection}{\numberline {3.3.1} Functional Requirements }{14}
\contentsline {subsubsection}{\numberline {3.3.2} Software Requirements }{15}
\contentsline {subsubsection}{\numberline {3.3.3} Hardware Requirements }{15}
\contentsline {subsection}{\numberline {3.4} Interface Requirements }{15}
\contentsline {subsubsection}{\numberline {3.4.1} User Interface }{15}
\contentsline {section}{\numberline {4} System Architecture and Design }{16}
\contentsline {subsection}{\numberline {4.1} Block diagram }{16}
\contentsline {section}{\numberline {5} Detailed Design }{16}
\contentsline {subsection}{\numberline {5.1} Data Persistence }{16}
\contentsline {subsection}{\numberline {5.2} Module Description }{17}
\contentsline {subsubsection}{\numberline {5.2.1} Utilities }{18}
\contentsline {subsubsection}{\numberline {5.2.2} Face Detection }{18}
\contentsline {subsubsection}{\numberline {5.2.3} Soft Biometrics }{19}
\contentsline {section}{\numberline {6} Implementation }{20}
\contentsline {subsection}{\numberline {6.1} Building Training Data Set }{20}
\contentsline {subsection}{\numberline {6.2} Learning }{20}
\contentsline {subsection}{\numberline {6.3} Continuous Authentication Mode }{20}
\contentsline {subsubsection}{\numberline {6.3.1} Username and Password authentication }{21}
\contentsline {subsubsection}{\numberline {6.3.2} Hard biometrics }{22}
\contentsline {subsubsection}{\numberline {6.3.3} Soft biometrics }{22}
\contentsline {section}{\numberline {7} Testing }{25}
\contentsline {subsection}{\numberline {7.1} Unit testing }{25}
\contentsline {subsubsection}{\numberline {7.1.1} Face Recognition }{25}
\contentsline {subsubsection}{\numberline {7.1.2} Soft bio-metrics }{25}
\contentsline {subsection}{\numberline {7.2} Performance testing }{25}
\contentsline {subsection}{\numberline {7.3} Security testing}{26}
\contentsline {subsection}{\numberline {7.4} Compatibility testing }{26}
\contentsline {subsection}{\numberline {7.5} Load Testing }{26}
\contentsline {subsection}{\numberline {7.6} Integration testing}{26}
\contentsline {subsection}{\numberline {7.7} System testing }{27}
\contentsline {section}{\numberline {8} Results }{28}
\contentsline {section}{\numberline {9} Conclusion and Future Enhancements }{33}
\contentsline {subsection}{\numberline {9.1}Conclusion}{33}
\contentsline {subsection}{\numberline {9.2}Future Enhancements}{33}
\contentsline {section}{\numberline {10} References }{34}
\contentsline {section}{\numberline {11} Appendix }{35}
\contentsline {subsection}{\numberline {11.1} Screen Snapshots}{35}
