\relax 
\citation{Niin10}
\citation{Niin10}
\citation{Turk91}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} General Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Statement of the Problem }{1}}
\citation{Niin10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of the Project }{2}}
\citation{war02}
\citation{john03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Authentication }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Authentication methods }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Username and Password authentication }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Biometrics }{4}}
\citation{bert96}
\citation{Jain204}
\citation{way97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Hard Biometrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Soft Biometrics }{5}}
\citation{mon00}
\citation{turk03}
\citation{sim07}
\citation{azz08}
\citation{azz082}
\citation{kang06}
\citation{car03}
\citation{Viola01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous Authentication\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Continuous Authentication Systems }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Face Detection }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Haar features in OpenCV\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Integral Image trick\relax }}{8}}
\newlabel{fig:fd2}{{3}{8}}
\citation{Turk91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The classifier cascade is a chain of filters. Image subregions that make it through the entire cascade are classified as "Face." All others are classified as "Not Face."\relax }}{9}}
\newlabel{fig:fd3}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Face recognition using Eigenfaces }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Eigenface generation }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements Specification }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Purpose }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Scope of the Project }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Overview of Document }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} General Description }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Project Perspective }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Product Functions }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} End users }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} General Constraints }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} Assumptions and Dependencies }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Specific Requirements }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Functional Requirements }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Software Requirements }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Hardware Requirements }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Interface Requirements }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} User Interface }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4} System Architecture and Design }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Block diagram }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Data Persistence }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Module Description }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Utilities }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Face Detection }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} Soft Biometrics }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Implementation }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Building Training Data Set }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Learning }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Continuous Authentication Mode }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Username and Password authentication }{21}}
\newlabel{fig:pwd1}{{5a}{21}}
\newlabel{sub@fig:pwd1}{{a}{21}}
\newlabel{fig:pwd2}{{5b}{21}}
\newlabel{sub@fig:pwd2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conventional username-password login\relax }}{21}}
\newlabel{fig:pwd}{{5}{21}}
\newlabel{fig:hard1}{{6a}{22}}
\newlabel{sub@fig:hard1}{{a}{22}}
\newlabel{fig:pwd2}{{6b}{22}}
\newlabel{sub@fig:pwd2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face recognition using hard biometrics\relax }}{22}}
\newlabel{fig:pwd}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Hard biometrics }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3} Soft biometrics }{22}}
\newlabel{fig:soft2_org}{{7a}{23}}
\newlabel{sub@fig:soft2_org}{{a}{23}}
\newlabel{fig:soft2_csv}{{7b}{23}}
\newlabel{sub@fig:soft2_csv}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication using soft biometrics\relax }}{23}}
\newlabel{fig:soft2}{{7}{23}}
\newlabel{fig:soft3_org}{{8a}{24}}
\newlabel{sub@fig:soft3_org}{{a}{24}}
\newlabel{fig:soft3_csv}{{8b}{24}}
\newlabel{sub@fig:soft3_csv}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Authentication using soft biometrics - Posture\relax }}{24}}
\newlabel{fig:soft3}{{8}{24}}
\newlabel{fig:soft5_org}{{9a}{24}}
\newlabel{sub@fig:soft5_org}{{a}{24}}
\newlabel{fig:soft5_csv}{{9b}{24}}
\newlabel{sub@fig:soft5_csv}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Authentication using soft biometrics - Occlusion \relax }}{24}}
\newlabel{fig:soft5}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Testing }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Unit testing }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Face Recognition }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2} Soft bio-metrics }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Performance testing }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Security testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Compatibility testing }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Load Testing }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} Integration testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} System testing }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Results }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time taken - Face recognition vs. Soft biometrics\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Face recognition accuracy - 94\%\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean vs. Recognized vs. Authorized\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial uncertainity of user\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variance decreases in the subsequent frames if the authenticated user is present\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variance continues decreasing. Area under curve increases\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean shifts as user changes\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magnified version of previous figure\relax }}{32}}
\bibcite{Turk91}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion and Future Enhancements }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Enhancements}{33}}
\bibcite{Viola01}{2}
\bibcite{Niin10}{3}
\bibcite{Jain04}{4}
\bibcite{Klos00}{5}
\bibcite{Jain204}{6}
\bibcite{ann99}{7}
\bibcite{war02}{8}
\bibcite{john03}{9}
\bibcite{bert96}{10}
\bibcite{way97}{11}
\bibcite{mon00}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10} References }{34}}
\bibcite{turk03}{13}
\bibcite{sim07}{14}
\bibcite{azz08}{15}
\bibcite{azz082}{16}
\bibcite{kang06}{17}
\bibcite{car03}{18}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Screen Snapshots}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Occlusion is dealt by using hard biometrics\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unauthorized. Lock-down\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Authorized. Authenticated mode.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average image obtained after training. Deviations calculated later from this image to obtain eigenvectors.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvectors\relax }}{38}}
