\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} General Introduction }{1}
\contentsline {subsection}{\numberline {1.2} Statement of the Problem }{1}
\contentsline {subsection}{\numberline {1.3} Objectives of the Project }{2}
\contentsline {section}{\numberline {2}Literature Survey }{3}
\contentsline {subsection}{\numberline {2.1} Authentication }{3}
\contentsline {subsection}{\numberline {2.2} Authentication methods }{4}
\contentsline {subsubsection}{\numberline {2.2.1} Username and Password authentication }{4}
\contentsline {subsubsection}{\numberline {2.2.2} Biometrics }{4}
\contentsline {subsubsection}{\numberline {2.2.3} Hard Biometrics}{5}
\contentsline {subsubsection}{\numberline {2.2.4} Soft Biometrics }{5}
\contentsline {subsection}{\numberline {2.3} Continuous Authentication Systems }{6}
\contentsline {subsection}{\numberline {2.4} Face Detection }{6}
\contentsline {subsection}{\numberline {2.5} Face recognition using Eigenfaces }{9}
\contentsline {subsubsection}{\numberline {2.5.1} Eigenface generation }{10}
\contentsline {section}{\numberline {3}Software Requirements Specification }{12}
\contentsline {subsection}{\numberline {3.1} Introduction }{12}
\contentsline {subsubsection}{\numberline {3.1.1} Purpose }{12}
\contentsline {subsubsection}{\numberline {3.1.2} Scope of the Project }{12}
\contentsline {subsubsection}{\numberline {3.1.3} Overview of Document }{12}
\contentsline {subsection}{\numberline {3.2} General Description }{13}
\contentsline {subsubsection}{\numberline {3.2.1} Project Perspective }{13}
\contentsline {subsubsection}{\numberline {3.2.2} Product Functions }{13}
\contentsline {subsubsection}{\numberline {3.2.3} End users }{13}
\contentsline {subsubsection}{\numberline {3.2.4} General Constraints }{13}
\contentsline {subsubsection}{\numberline {3.2.5} Assumptions and Dependencies }{13}
\contentsline {subsection}{\numberline {3.3} Specific Requirements }{14}
\contentsline {subsubsection}{\numberline {3.3.1} Functional Requirements }{14}
\contentsline {subsubsection}{\numberline {3.3.2} Software Requirements }{14}
\contentsline {subsubsection}{\numberline {3.3.3} Hardware Requirements }{14}
\contentsline {subsection}{\numberline {3.4} Interface Requirements }{15}
\contentsline {subsubsection}{\numberline {3.4.1} User Interface }{15}
\contentsline {section}{\numberline {4} System Architecture and Design }{15}
\contentsline {subsection}{\numberline {4.1} Block diagram }{15}
\contentsline {section}{\numberline {5} Detailed Design }{15}
\contentsline {subsection}{\numberline {5.1} Data Persistence }{15}
\contentsline {subsection}{\numberline {5.2} Module Description }{16}
\contentsline {subsubsection}{\numberline {5.2.1} Utilities }{17}
\contentsline {subsubsection}{\numberline {5.2.2} Face Detection }{17}
\contentsline {subsubsection}{\numberline {5.2.3} Soft Biometrics }{18}
\contentsline {section}{\numberline {6} Implementation }{19}
\contentsline {subsection}{\numberline {6.1} Building Training Data Set }{19}
\contentsline {subsection}{\numberline {6.2} Learning }{19}
\contentsline {subsection}{\numberline {6.3} Continuous Authentication Mode }{19}
\contentsline {section}{\numberline {7} Testing }{20}
\contentsline {subsection}{\numberline {7.1} Unit testing }{20}
\contentsline {subsubsection}{\numberline {7.1.1} Face Recognition }{20}
\contentsline {subsubsection}{\numberline {7.1.2} Soft bio-metrics }{20}
\contentsline {subsection}{\numberline {7.2} Performance testing }{21}
\contentsline {subsection}{\numberline {7.3} Security testing}{21}
\contentsline {subsection}{\numberline {7.4} Compatibility testing }{21}
\contentsline {subsection}{\numberline {7.5} Load Testing }{21}
\contentsline {subsection}{\numberline {7.6} Integration testing}{22}
\contentsline {subsection}{\numberline {7.7} System testing }{22}
\contentsline {section}{\numberline {8} Results }{22}
\contentsline {section}{\numberline {9} Conclusion and Future Enhancements }{27}
\contentsline {subsection}{\numberline {9.1}Conclusion}{27}
\contentsline {subsection}{\numberline {9.2}Future Enhancements}{27}
\contentsline {section}{\numberline {10} References }{28}
\contentsline {section}{\numberline {11} Appendix }{29}
\contentsline {subsection}{\numberline {11.1} Screen Snapshots}{29}
